apiVersion: lvm.topolvm.io/v1alpha1
kind: LVMCluster
metadata:
  name: ocp-lvm-cluster
  namespace: openshift-lvm-storage
spec:
  storage:
    deviceClasses:
    - name: ocp-lvm-vg
      fstype: xfs
      default: true
      deviceSelector: 
        paths:
        - /dev/nvme0n1
      thinPoolConfig:
        name: ocp-thin-pool-1
        sizePercent: 90 
        overprovisionRatio: 10